  /* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
  	display: block;
  }
  body {
  	line-height: 1;
  	font-family: 'Montserrat', sans-serif;
  }
  ol, ul {
  	list-style: none;
  }
  blockquote, q {
  	quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
  	content: '';
  	content: none;
  }
  table {
  	border-collapse: collapse;
  	border-spacing: 0;
  }
// /*End of Universal CSS Reset*/

@text: white;
@error-text: red;
@background-color: #434444;
@text-color-light: #aaaaaa; 
@text-color-dark: #444444;
@accent-color-1: #0fb8aF;
@accent-color-2: #1fc8db;
@gradient-color1:linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
@translucent-background: rgba(196, 196, 196, 0.4);


body {
	background-color: @background-color;
	color: @text;
}
div {
	  // width: 29%;
   // // border: 2.9px solid @accent-color-1;
   //  display: inline-block;
   //  text-align: center;
   //  font-size: 1.2em;
}
h1 {
	text-align: center;
  margin-bottom: 20px;
  font-size: 50px;
  color: @text-color-light;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  color: @text-color-light;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h3 {
  text-align: left;
  margin: 20px;
  font-size: 20px;
  color: @text-color-light;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 30px

}

a {
	color: @accent-color-1;
	text-decoration: none;
}
button {
	color: @text-color-dark;
	height: 40px;
	width: 100%;
	background: @gradient-color1;
	border: none;
	font-size: 20px;
  border-radius: 5px;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* login view */
#login-error-notice{
	color: @error-text;
	font-size: 40px;
	margin-top: 20px;
}
/* registration view */
#registration-error-notice{
	color: @error-text;
	font-size: 2em;
	position: absolute;
	margin-top: 45%;
  margin-left: 25%;
}
.main{
  text-align:center;
  position: absolute;
  width:100%;
  top: 40%;
  left: 40%;
  transform: translate(-40%, -40%);
}
#already-registered{
	margin-top: 20px;
  font-size: 25px;
}
.form{
	// margin-left: 10%;
	margin-top: 5em;
}
.login-field{
	margin-bottom: 10px;
  width: 85%;
  height: 80px;
  border: none;
  background-color: @translucent-background;
  padding-left: 3%;
  font-size: 25px;
  border-radius: 5px;
}
button {
  color: @text-color-dark;
  height: 50px;
  width: 85%;
  background: @gradient-color1;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.show-images{
  width: 100%;
  position: relative; 
}
.showmanyBox{
    position: absolute;
    bottom: 0;
    background-color: rgba(16, 18, 19, 0.5);
    width: 100%;
    height: 130px;
    display: block;
}
.showmanyAddress{
    margin: 0 0 0 20px;
    font-size: 35px;
    line-height: 2.5;
    text-align: left;
    color: #cccccc;
}
.showmanyDetails{
    margin: 0 0 0 20px;
    font-size: 30px;
    line-height: 0.5;
    text-align: left;
    color: #cccccc;
    text-transform: none;
}
.showmany-img{
  width: 100%;
  height:400px;
  background-size: cover;
  background-position: center;
}
.select-field {
  margin-bottom: 1em;
  width: 100%;
  height: 5%;
  border: none;
  background-color: #848484;
  color: white;
  font-size: 25px;
  line-height: 3;
  text-transform: uppercase;
  border-radius: 1px;
}
input::placeholder{
	color:@text-color-dark;
}






.home-details {
  width: 100%;
}


/*------> Navagation <------*/


.topnav a {
  float: left;
  display: block;
  color: @accent-color-1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 3em;
}

.invisible{
  display: none;
}

.topnav a:hover {
  color: @accent-color-2;
}

  .topnav a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

//--------> slider stuff

.sliderContainer{
  margin-bottom: 60px;
}

.min{
  padding-top: 20px;
  text-align: left;
  width: 20px;
  float: left;
}
.max{
  padding-top: 20px;
  text-align: right;
  width: 20px;
  float: right;
}
.noUi-connect {
    background: @gradient-color1 !important;
}


.noUi-origin {
    border-radius: 2px !important;
}

.noUi-background {
    background: #848484 !important;
    box-shadow: none;

}
.noUi-target {
    border-radius: 2px !important;
    border: 1px solid #515151 !important;
    box-shadow: none !important;
}

.noUi-background{
      box-shadow: none !important;
}

.noUi-horizontal .noUi-handle {
    width: 12px !important;
    height: 19px !important;
    left: -11px !important;
    top: -2px !important;
}

.noUi-handle {
    border: none !important;
    border-radius: 2px !important;
    background: #ffffff !important;
    cursor: default !important;
    box-shadow: none !important;
}

.noUi-handle:after, .noUi-handle:before {
    display: none !important;
  }


// // -----> Slide out menu stuff


body {
  width: 100%;
  height: 100%;
}

.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: grey; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.toggle-button{
    color: #ffffff;
    height: 80;
    width: 80px;
    background: transparent;
    font-size: 50px;
     margin-top: 0px; 
    text-transform: uppercase;
    letter-spacing: 2px;
    float: right;
}

.slideout-panel {
    background-color: #434444;
}